# dockerized-java-api

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Dockerfile.production  Jenkinsfile  README.md  docker-compose.yml  dockerRun.sh  dockerfile  pom.xml  sonar-project.properties
icons/: java_rest_api.vsdx
postman/: messages.json
src/main/java/: rebel.xml
src/main/java/com/verros/: MyResource.java
src/main/java/com/verros/database/: DatabaseClass.java
src/main/java/com/verros/messageModel/: Comment.java  Link.java  Message.java  MessageService.java  Profile.java
src/main/java/com/verros/messages/: MessagesResources.java
src/main/java/com/verros/resources/: CommentsResources.java  MessagesResources.java  ProfileResources.java
src/main/java/com/verros/service/: CommentsService.java  MessageService.java  ProfileService.java
src/main/webapp/: index.jsp
src/test/java/: MessageResourcesTest.java
